[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
    manage.py
per-file-ignores =
    */settings.py:E501

[isort]
known_third_party = django, djoser, dotenv, rest_framework
known_first_party = api, common, recipes, users
combine_as_imports = true
force_sort_within_sections = true
sections = STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
skip = migrations, tests, data, venv, env, docs, frontend, infra, manage.py