server {
    listen 80;
    client_max_body_size 10M;

    location /media/ {
        alias /app/media/;
        autoindex on;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        client_max_body_size 10M;
        proxy_pass http://backend:8000;  # Forward requests to the backend service
        proxy_set_header Host $host;  # Forward the Host header
        proxy_set_header X-Real-IP $remote_addr;  # Forward the real IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward the forwarded-for IP
        proxy_set_header X-Forwarded-Proto $scheme;  # Forward the protocol (http/https)
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

}
